# ai-elearning-platform-backend

./: .dockerignore  .env.example  .gitignore  Makefile  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  pytest.ini  requirements.txt  script.py  script2.py  script3.py
.github/workflows/: cd.yml  ci.yml
.zencoder/rules/: repo.md
docker/: Dockerfile.microservice
docker/elasticsearch/: Dockerfile  elasticsearch.yml
docker/nginx/: Dockerfile  nginx.conf
docker/postgres/: Dockerfile
docker/rabbitmq/: Dockerfile  rabbitmq.conf
docker/redis/: Dockerfile  redis.conf
k8s/base/: configmap.yaml  namespace.yaml  secrets.yaml
microservices/ai-gateway/: .env.example  Dockerfile  docker-compose.yml  docker-entrypoint.sh
microservices/analytics-service/: .env.example  Dockerfile  README.md  docker-compose.yml  docker-entrypoint.sh  requirements-dev.txt  requirements.txt  test.py
microservices/api-gateway/: .env.example  Dockerfile  docker-compose.yml  docker-entrypoint.sh  requirements.txt
microservices/auth-service/: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  docker-entrypoint.sh  requirements.txt
microservices/bookings-service/: .env.example  Dockerfile  docker-compose.yml  docker-entrypoint.sh
microservices/cache-service/: .env.example  Dockerfile  docker-compose.yml  docker-entrypoint.sh
microservices/chatbot-service/: .env.example  Dockerfile  docker-compose.yml  docker-entrypoint.sh
microservices/communications-service/: .env.example  Dockerfile  docker-compose.yml  docker-entrypoint.sh
microservices/courses-service/: .env.example  Dockerfile  docker-compose.yml  docker-entrypoint.sh
microservices/gamification-service/: .env.example  Dockerfile  docker-compose.yml  docker-entrypoint.sh
microservices/i18n-service/: .env.example  Dockerfile  docker-compose.yml  docker-entrypoint.sh
microservices/monitoring-service/: .env.example  Dockerfile  docker-compose.yml  docker-entrypoint.sh
microservices/notifications-service/: .env.example  Dockerfile  docker-compose.yml  docker-entrypoint.sh
microservices/payments-service/: .env.example  .gitignore  ANALYSE_COMPLETE.md  CORRECTIONS_APPLIQUEES.md  Dockerfile  Makefile  QUICK_START.md  README.md  STRUCTURE.md  application-docker.yml  correction.py  deep.py  docker-compose.yml  docker-entrypoint.sh  final.py  package-lock.json  pom.xml  refactor_structure.py  requirements.txt  script.py  script2.py  start.sh  test_service.sh
microservices/payments-service/apps/payments/: __init__.py  apps.py  serializers.py  tasks.py  urls.py  views.py
microservices/payments-service/apps/payments/billing/: apps.py  services.py  urls.py  views.py
microservices/payments-service/apps/payments/gateways/: __init__.py  apps.py  base.py  factory.py  paypal_gateway.py  services.py  stripe_gateway.py
microservices/payments-service/apps/payments/payments/: apps.py  services.py  urls.py  views.py
microservices/payments-service/apps/payments/subscriptions/: apps.py  discount_service.py  services.py  urls.py  views.py
microservices/payments-service/apps/payments/subscriptions/tests/: test_services.py
microservices/payments-service/apps/payments/tests/: est_payment_service.py  test_discount_service.py  test_subscription_service.py
microservices/payments-service/apps/payments/webhooks/: urls.py  views.py
microservices/payments-service/config/: celery.py  urls.py
microservices/payments-service/config/settings/: base.py
microservices/payments-service/prisma/: schema.prisma  seed.py
microservices/payments-service/shared/shared/payments/: constants.py  utils.py
microservices/payments-service/src/main/java/com/lms/payment/: PaymentServiceApplication.java
microservices/payments-service/src/main/java/com/lms/payment/config/: OpenApiConfig.java  PaymentProperties.java  SecurityConfig.java
microservices/payments-service/src/main/java/com/lms/payment/controller/: DiscountController.java  HealthController.java  PaymentController.java  SubscriptionController.java  WebhookController.java
microservices/payments-service/src/main/java/com/lms/payment/dto/: PaymentRequest.java  PaymentResponse.java  SubscriptionRequest.java
microservices/payments-service/src/main/java/com/lms/payment/exception/: DiscountException.java  GlobalExceptionHandler.java  PaymentException.java  SubscriptionException.java
microservices/payments-service/src/main/java/com/lms/payment/gateway/: PayPalPaymentGateway.java  PaymentGateway.java  PaymentGatewayFactory.java  StripePaymentGateway.java
microservices/payments-service/src/main/java/com/lms/payment/model/entity/: Discount.java  Invoice.java  Payment.java  Subscription.java
microservices/payments-service/src/main/java/com/lms/payment/model/enums/: DiscountType.java  PaymentMethod.java  PaymentStatus.java  SubscriptionType.java
microservices/payments-service/src/main/java/com/lms/payment/repository/: DiscountRepository.java  InvoiceRepository.java  PaymentRepository.java  SubscriptionRepository.java
microservices/payments-service/src/main/java/com/lms/payment/service/: DiscountService.java  PaymentService.java  SubscriptionService.java
microservices/payments-service/src/main/resources/: application.yml
microservices/payments-service/src/main/resources/db/migration/: V1__create_payments_tables.sql
microservices/payments-service/src/test/java/com/lms/payment/integration/: PaymentIntegrationTest.java
microservices/payments-service/src/test/java/com/lms/payment/service/: PaymentServiceTest.java
microservices/payments-service/src/test/resources/: application-test.yml
microservices/quizzes-service/: .env.example  Dockerfile  docker-compose.yml  docker-entrypoint.sh
microservices/search-service/: .env.example  Dockerfile  docker-compose.yml  docker-entrypoint.sh  manage.py
microservices/security-service/: .env.example  Dockerfile  docker-compose.yml  docker-entrypoint.sh  requirements.txt
microservices/sponsors-service/: .env.example  Dockerfile  (+2 more)
scripts/: backup.sh  deploy.sh  health_check.py  migrate_all.sh  setup_dev.sh
(+293 files in other folders)
